POSTGRES_HOST=localhost
POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
POSTGRES_DB=polls
POSTGRES_PORT=5432
ALLOW_EMPTY_PASSWORD=yes
COOKIE_SECRET=nodejs-polls-app

DATABASE_URL="postgresql://docker:docker@localhost:5432/polls?schema=public"

